.container {
  display: grid;
  gap: 20px;
  position: relative;
  justify-content: center;
  margin-top: 2rem;
}

.fundo {
  grid-area: 1 / 1;
}

.banner {
  grid-area: 1 / 1;
  z-index: 2;
  display: grid;
  gap: .5rem;
  padding: 1rem;
}

.line{
  display: flex;
  gap: 20px;
  align-items: center;
}
.image {
  max-width: 60px;
  max-height: 60px;
  cursor: pointer;
}
.title{
  font-size: 3.5rem;
  margin-top: 2rem;
  font-weight: bold;
  margin-bottom: 4rem;
  color: #fff;
  background-color: rgba(0,0,0, .2);
}
.reproduzir{
  font-size: 3rem;
  font-weight: bold;
}

@media screen and (max-width:1400px){
 .fundo {
  max-width: 90vw;
 }
}
@media screen and (max-width:1050px){
  .title{
    font-size: 2.5rem;
    margin-top: 0px;
    margin-bottom: .1rem;
  }
  .reproduzir{
    font-size: 2rem;
  }
  .line {
    gap: 5px;
  }
  .container{
    margin-top: 1rem;
  }
  .image {
    max-width: 35px;
    max-height: 35px;
  }
  .rating img{
    max-width: 35px;
    max-height: 35px;
  }
}